APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:o1o1ubI7DQuR+b7r1l9F7cXtghK/hqfKZrwu51d4ZZ8=
APP_DEBUG=true
APP_URL=https://emnia.herokuapp.com/
URL=https://emnia.herokuapp.com/
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ec2-34-242-89-204.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4co2or2t3skbl
DB_USERNAME=zpihuvarkkdqgb
DB_PASSWORD=02c3363517ba4ea4ca2f2bbf9d9652b3423431c0d728b85e95938fc882164918

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=second.hand.wed@gmail.com
MAIL_PASSWORD=wmrgnrnidnduzgyw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=second.hand.wed@gmail.com
MAIL_FROM_NAME="SecondWeb"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
